# beard configuration

# Command line arguments override environment variables
beard_args=""

# Supply Path
# Path to Linux kernel power_supply source.
BEARD_SUPPLY=/sys/class/power_supply/BAT0

# PID File Path
BEARD_PIDFILE=/run/beard.pid

# Sleep Period
# Time in seconds to sleep between actions
BEARD_PERIOD=180

# Hibernate Command
# Path to system hibernate command
BEARD_HIBERNATE=/usr/bin/pm-hibernate

# Hibernate Threshold
# Percent battery remaining at which to hibernate the system
BEARD_THRESHOLD=3

# Add configuration to the environment
export BEARD_SUPPLY BEARD_PIDFILE BEARD_PERIOD BEARD_HIBERNATE BEARD_THRESHOLD

